{
  "name": "cli-nano",
  "version": "0.3.9",
  "description": "Mini command-line tool similar to `yargs` or `parseArgs` from Node.js that accepts positional arguments, flags and options.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "license": "MIT",
  "author": "Ghislain B.",
  "homepage": "https://github.com/ghiscoding/cli-nano",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghiscoding/cli-nano.git"
  },
  "bugs": {
    "url": "https://github.com/ghiscoding/cli-nano/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}